	be	42277
	have	13655
	do	5594
	will	3357
	say	3344
	would	2904
	can	2672
	get	2210
	make	2165
	go	2078
	see	1920
	know	1882
	take	1797
	could	1683
	think	1520
	come	1512
	give	1284
	look	1151
	may	1135
	should	1112
	use	1071
	find	990
	want	945
	tell	775
	must	723
	put	700
	mean	677
	become	675
	leave	647
	work	646
	need	627
	feel	624
	seem	624
	might	614
	ask	610
	show	598
	try	552
	call	535
	provide	505
	keep	505
	hold	481
	turn	465
	follow	460
	begin	440
	bring	439
	like	424
	going	417
	help	416
	start	414
	run	406
	write	400
	set	398
	move	391
	play	386
	pay	381
	hear	367
	include	353
	believe	347
	allow	342
	meet	339
	lead	334
	live	329
	stand	326
	happen	325
	carry	313
	talk	308
	appear	307
	produce	304
	sit	301
	offer	293
	consider	289
	suggest	288
	expect	288
	read	284
	let	284
	require	284
	continue	283
	lose	277
	add	275
	fall	273
	change	273
	remember	268
	remain	268
	buy	262
	speak	261
	stop	255
	send	250
	receive	247
	decide	245
	win	241
	understand	238
	develop	237
	describe	237
	agree	236
	open	235
	reach	234
	build	230
	involve	229
	spend	227
	return	225
	draw	224
	die	220
	hope	219
	create	217
	walk	215
	sell	213
	wait	213
	shall	208
	cause	206
	pass	204
	lie	203
	accept	202
	watch	202
	raise	196
	base	194
	apply	193
	break	193
	learn	193
	explain	193
	increase	192
	cover	191
	grow	191
	report	189
	claim	189
	support	188
	cut	184
	form	184
	stay	183
	contain	181
	reduce	178
	establish	176
	join	174
	wish	170
	seek	169
	achieve	169
	choose	168
	deal	168
	face	164
	fail	161
	serve	159
	end	158
	occur	157
	kill	157
	used	156
	drive	156
	represent	155
	rise	155
	discuss	150
	place	150
	love	150
	pick	150
	prove	149
	wear	149
	argue	149
	catch	147
	enjoy	146
	introduce	144
	eat	144
	enter	143
	present	143
	point	142
	arrive	142
	ensure	142
	plan	141
	pull	140
	refer	138
	act	137
	relate	134
	affect	133
	close	133
	manage	133
	identify	133
	thank	131
	compare	130
	obtain	127
	announce	127
	note	126
	forget	124
	indicate	124
	wonder	124
	maintain	123
	suffer	123
	publish	123
	express	121
	avoid	121
	suppose	121
	finish	120
	determine	119
	tend	118
	save	118
	listen	118
	design	118
	treat	117
	share	116
	control	116
	remove	115
	visit	115
	throw	115
	exist	114
	encourage	113
	force	113
	reflect	113
	smile	112
	admit	112
	assume	112
	replace	111
	prepare	111
	improve	110
	fill	110
	mention	110
	fight	108
	miss	108
	intend	108
	drop	107
	push	107
	hit	107
	discover	107
	refuse	106
	prevent	106
	regard	105
	teach	104
	lay	104
	reveal	104
	state	103
	operate	103
	answer	103
	record	101
	depend	101
	enable	101
	complete	100
	cost	100
	sound	100
	check	100
	laugh	98
	realise	98
	extend	97
	arise	96
	notice	96
	define	95
	fit	95
	examine	95
	study	94
	recognise	93
	bear	93
	shake	93
	hang	93
	sign	93
	attend	91
	fly	90
	gain	89
	perform	88
	result	88
	travel	88
	protect	87
	adopt	87
	confirm	87
	let_'s	84
	stare	84
	demand	84
	imagine	83
	beat	82
	attempt	82
	born	82
	associate	81
	marry	81
	care	81
	voice	80
	collect	80
	employ	79
	issue	79
	release	79
	mind	78
	emerge	78
	mark	77
	deny	77
	aim	77
	shoot	77
	appoint	76
	supply	76
	order	76
	observe	75
	reply	75
	drink	75
	strike	74
	settle	74
	ring	74
	propose	74
	ignore	74
	link	74
	press	73
	respond	73
	survive	72
	arrange	72
	concentrate	71
	lift	71
	cross	70
	approach	70
	test	70
	experience	69
	touch	69
	charge	69
	sleep	68
	grant	68
	prefer	68
	commit	68
	threaten	68
	acquire	68
	repeat	68
	demonstrate	68
	feed	67
	insist	67
	launch	67
	promote	66
	limit	66
	measure	65
	deliver	65
	retain	65
	own	65
	consist	64
	attract	64
	promise	64
	assess	64
	hide	64
	reject	64
	belong	64
	contribute	64
	invite	63
	vary	63
	cry	63
	impose	63
	sing	63
	warn	63
	declare	62
	destroy	62
	worry	62
	address	62
	name	61
	head	61
	ought	61
	stick	61
	divide	61
	nod	60
	train	60
	recognize	60
	clear	59
	undertake	59
	combine	59
	spread	59
	attack	59
	recommend	59
	handle	59
	shout	59
	realize	59
	influence	59
	select	58
	account	58
	step	57
	welcome	57
	recall	57
	secure	57
	climb	57
	transfer	57
	contact	57
	conclude	56
	organise	56
	imply	56
	display	56
	disappear	56
	illustrate	56
	dress	56
	investigate	55
	direct	55
	generate	55
	escape	55
	remind	55
	rely	54
	succeed	54
	advise	54
	hand	54
	inform	54
	afford	54
	earn	54
	fear	53
	approve	53
	vote	53
	burn	53
	matter	52
	last	52
	ride	52
	jump	52
	match	52
	gather	52
	derive	52
	conduct	52
	shut	52
	elect	52
	cope	52
	persuade	52
	recover	51
	blow	51
	estimate	51
	score	51
	slip	51
	hate	50
	count	50
	lean	49
	exercise	49
	roll	49
	attach	49
	house	49
	wash	49
	explore	48
	rest	48
	accompany	48
	accuse	48
	judge	48
	bind	48
	steal	48
	stretch	47
	comment	47
	withdraw	47
	exclude	47
	focus	47
	hurt	47
	pursue	46
	fix	46
	back	46
	switch	46
	justify	46
	knock	46
	permit	45
	occupy	45
	surround	45
	lack	45
	list	45
	benefit	45
	appreciate	45
	paint	44
	connect	44
	abandon	44
	engage	44
	construct	44
	complain	44
	quote	44
	dominate	44
	view	44
	blame	44
	separate	43
	proceed	43
	dismiss	43
	incorporate	43
	stress	43
	acknowledge	43
	search	43
	interpret	43
	defend	42
	alter	42
	arrest	42
	expand	42
	suit	42
	tie	42
	analyse	42
	possess	42
	bother	42
	implement	42
	review	42
	mix	41
	calculate	41
	resolve	41
	assist	41
	suspect	41
	wake	41
	question	41
	glance	41
	rule	41
	reckon	40
	appeal	40
	specify	40
	guess	40
	damage	40
	restore	40
	challenge	40
	clean	40
	restrict	40
	distinguish	39
	urge	39
	trust	39
	constitute	39
	convert	39
	submit	39
	feature	38
	land	38
	solve	38
	sort	38
	predict	38
	struggle	38
	locate	38
	preserve	38
	owe	37
	cook	37
	pour	37
	shift	37
	cast	37
	lock	37
	dance	37
	invest	37
	kick	36
	race	36
	kiss	36
	light	36
	purchase	36
	retire	36
	monitor	35
	breathe	35
	bend	35
	register	35
	celebrate	35
	resist	35
	print	35
	date	35
	fire	35
	organize	34
	comprise	34
	swing	34
	finance	34
	detect	34
	range	34
	overcome	34
	decline	34
	behave	34
	differ	33
	need	33
	guarantee	33
	relax	33
	store	33
	oppose	33
	resign	33
	rush	33
	waste	33
	drag	33
	pause	33
	pack	33
	install	32
	compete	32
	sink	32
	expose	32
	whisper	32
	split	32
	negotiate	32
	mount	32
	found	32
	sweep	31
	distribute	31
	capture	31
	enhance	31
	doubt	31
	deserve	31
	award	31
	phone	31
	bury	31
	tackle	31
	assure	31
	borrow	31
	exceed	30
	emphasise	30
	slide	30
	transform	30
	qualify	30
	cease	30
	concern	30
	advance	30
	strengthen	30
	perceive	29
	favour	29
	practise	29
	tear	29
	scream	29
	sustain	29
	participate	29
	pose	29
	lend	29
	satisfy	29
	grab	29
	smoke	29
	consult	28
	outline	28
	dry	28
	adapt	28
	reinforce	28
	adjust	28
	shrug	28
	dig	28
	snap	28
	ban	28
	highlight	28
	encounter	27
	pretend	27
	wave	27
	request	27
	trade	27
	sail	27
	rid	27
	amount	27
	confine	27
	trace	27
	absorb	27
	block	27
	entitle	27
	delay	27
	plant	27
	react	26
	dream	26
	fulfil	26
	flow	26
	cite	26
	lower	26
	seize	26
	process	26
	swim	25
	allocate	25
	communicate	25
	govern	25
	defeat	25
	injure	25
	fund	25
	protest	25
	stir	25
	hurry	25
	smell	25
	wander	25
	burst	25
	exploit	25
	pray	25
	sigh	25
	double	25
	undergo	25
	ease	24
	wipe	24
	evaluate	24
	compose	24
	eliminate	24
	wrap	24
	grin	24
	confront	24
	remark	24
	interview	24
	collapse	24
	anticipate	24
	weigh	24
	suspend	24
	slow	23
	attribute	23
	condemn	23
	bound	23
	murder	23
	spot	23
	dare	23
	cancel	23
	gaze	23
	wind	23
	swear	23
	telephone	23
	balance	23
	free	23
	reverse	23
	inspire	23
	modify	23
	bet	23
	devise	23
	correspond	23
	prompt	23
	convince	23
	rub	23
	guide	23
	shine	22
	bite	22
	crash	22
	hesitate	22
	swallow	22
	integrate	22
	induce	22
	greet	22
	tap	22
	murmur	22
	load	22
	translate	22
	knit	22
	yield	22
	admire	22
	line	22
	render	22
	disturb	22
	shape	21
	flee	21
	interrupt	21
	chase	21
	copy	21
	leap	21
	devote	21
	overlook	21
	witness	21
	mutter	21
	risk	21
	accommodate	21
	brush	21
	assert	21
	book	21
	age	21
	await	21
	criticise	21
	spell	21
	trap	21
	comply	21
	forgive	21
	initiate	21
	undermine	21
	squeeze	21
	evolve	21
	stimulate	20
	enforce	20
	provoke	20
	drift	20
	in	20
	situate	20
	sense	20
	emphasize	20
	research	20
	freeze	20
	exchange	20
	hire	20
	pop	20
	object	20
	recruit	20
	beg	20
	float	20
	echo	20
	fade	20
	consume	19
	value	19
	equip	19
	progress	19
	reserve	19
	execute	19
	convey	19
	park	19
	unite	19
	twist	19
	respect	19
	administer	19
	command	19
	educate	19
	invent	19
	abolish	19
	correct	19
	allege	19
	frown	19
	march	19
	fetch	19
	envisage	18
	resemble	18
	price	18
	repair	18
	exhibit	18
	instruct	18
	resume	18
	plead	18
	insert	18
	export	18
	update	18
	assign	18
	cater	18
	concede	18
	opt	18
	persist	18
	isolate	18
	spin	18
	disclose	18
	spring	18
	conceive	18
	interfere	18
	regulate	18
	peer	18
	fancy	18
	inherit	18
	speed	18
	regret	18
	extract	18
	label	17
	descend	17
	boost	17
	incur	17
	facilitate	17
	fold	17
	please	17
	excuse	17
	intervene	17
	criticize	17
	conceal	17
	tip	17
	flash	17
	advocate	17
	breed	17
	grasp	17
	explode	17
	assemble	17
	upset	17
	commission	17
	embrace	17
	decorate	17
	drain	17
	edit	17
	contemplate	17
	strip	17
	function	17
	rescue	17
	cling	17
	deem	16
	centre	16
	sponsor	16
	reproduce	16
	confess	16
	contract	16
	decrease	16
	endorse	16
	coincide	16
	spare	16
	creep	16
	schedule	16
	ship	16
	dump	16
	market	16
	vanish	16
	scatter	16
	shop	16
	sue	16
	stage	16
	tempt	16
	import	16
	formulate	16
	classify	16
	aid	16
	advertise	16
	impress	16
	crack	16
	suck	16
	dispose	16
	dissolve	16
	warm	15
	omit	15
	praise	15
	subject	15
	tremble	15
	signal	15
	enclose	15
	commence	15
	taste	15
	halt	15
	tighten	15
	discharge	15
	top	15
	draft	15
	enquire	15
	erect	15
	hunt	15
	access	15
	smash	15
	depict	15
	inspect	15
	spoil	15
	target	15
	reward	15
	file	15
	relieve	15
	contrast	15
	seal	15
	round	15
	precede	15
	originate	15
	tuck	15
	clarify	14
	bid	14
	melt	14
	thrust	14
	widen	14
	summon	14
	amend	14
	desire	14
	compensate	14
	couple	14
	plunge	14
	depart	14
	circulate	14
	characterise	14
	surprise	14
	sum	14
	guard	14
	stem	14
	weaken	14
	shed	14
	manufacture	14
	drown	14
	activate	14
	diminish	14
	rain	14
	bang	14
	arouse	14
	suppress	14
	slam	14
	transmit	14
	rent	14
	neglect	14
	tour	14
	entertain	14
	fling	14
	spill	14
	figure	14
	tax	14
	cool	14
	compile	14
	transport	14
	entail	14
	reassure	14
	embark	14
	bow	14
	deprive	14
	revive	14
	sentence	14
	campaign	14
	supplement	14
	project	14
	part	13
	forbid	13
	effect	13
	calm	13
	manipulate	13
	debate	13
	chat	13
	time	13
	punish	13
	supervise	13
	substitute	13
	convict	13
	strain	13
	flood	13
	dedicate	13
	rebuild	13
	toss	13
	regain	13
	characterize	13
	disagree	13
	dictate	13
	stroke	13
	confuse	13
	underline	13
	confer	13
	position	13
	clutch	13
	bounce	13
	pin	13
	counter	13
	grip	13
	prescribe	13
	long	13
	merge	13
	proclaim	13
	conform	13
	term	13
	sack	13
	heat	13
	crush	12
	attain	12
	trigger	12
	renew	12
	cheer	12
	rip	12
	frighten	12
	shiver	12
	arm	12
	total	12
	dislike	12
	boast	12
	embody	12
	stamp	12
	weep	12
	penetrate	12
	multiply	12
	stuff	12
	exert	12
	abuse	12
	compel	12
	presume	12
	scratch	12
	boil	12
	exhaust	12
	snatch	12
	motivate	12
	inhibit	12
	prevail	12
	colour	12
	rate	12
	yell	12
	carve	12
	deposit	12
	dip	12
	wound	12
	alert	12
	divert	12
	gasp	12
	fine	12
	surrender	12
	picture	12
	scan	12
	revise	12
	fuck	12
	summarise	12
	crawl	12
	tolerate	12
	differentiate	12
	pronounce	12
	survey	12
	accumulate	12
	curl	12
	specialise	12
	trouble	12
	honour	12
	stride	12
	dare	12
	steer	12
	obey	12
	narrow	12
	mistake	11
	quit	11
	discourage	11
	repay	11
	joke	11
	trail	11
	cure	11
	model	11
	terminate	11
	divorce	11
	apologise	11
	designate	11
	seat	11
	service	11
	stumble	11
	bless	11
	document	11
	haul	11
	exclaim	11
	flick	11
	endure	11
	screen	11
	lodge	11
	sniff	11
	insure	11
	preach	11
	weave	11
	desert	11
	empty	11
	flush	11
	plot	11
	drill	11
	host	11
	frame	11
	prosecute	11
	type	11
	pile	11
	chair	11
	spit	11
	glare	11
	furnish	11
	screw	11
	dive	11
	accelerate	11
	fish	11
	inflict	11
	kneel	11
	stab	11
	postpone	11
	pledge	10
	co-ordinate	10
	obscure	10
	rock	10
	comfort	10
	roar	10
	straighten	10
	flourish	10
	swell	10
	donate	10
	offset	10
	level	10
	prohibit	10
	accord	10
	demolish	10
	strive	10
	venture	10
	harm	10
	indulge	10
	invoke	10
	nominate	10
	evoke	10
	invade	10
	credit	10
	chop	10
	diagnose	10
	smooth	10
	root	10
	equal	10
	rob	10
	foster	10
	inject	10
	chew	10
